<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        ul#my_menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

            ul#my_menu li a {
                color: White;
                background: url(img/m1.png) no-repeat 0 0;
                text-decoration: none;
                width: 200px;
                height: 43px;
                display: block;
                border: none;
            }

                ul#my_menu li a:hover {
                    background: url(img/m2.png) no-repeat 0 0;
                    width: 200px;
                    height: 43px;
                    color: White;
                }

                ul#my_menu li a span {
                    font-size: 18px;
                    padding: 10px 0 0 22px;
                    display: block;
                }
    </style>
</head>
<body>

</body>
</html>